<!DOCTYPE html>
<html>
  <header>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Chat Box</title>
    <style>
      body {
        font-family: 'Source Code Pro';
      }
      #content {
        display: inline;
      }
      #chat {
        display: flex;
        flex-direction: column-reverse;
      }
      .wrapper {
        width: auto;
        display: flex;
        padding: 5px;
        background-image: linear-gradient(90deg, #444, #666, #888);
        box-shadow: 5px 5px 10px;
        margin: 5px;
        border-radius: 10px;
      }
      .textWrapper {
        width: auto;
        flex-grow: 2;
        font-size: 18px;
        padding: 5px;
      }
      .userName {
        font-weight: 700;
        width: auto;
        margin: 5px;
        color: rgb(225, 0, 255);
      }
      .message {
        margin: 5px;
        color: #fff;
        word-break: break-word;
      }
      .userImage {
        align-self: center;
        margin: 5px;
      }
    </style>
    <script src="./js/tmi.min.js"></script>
    <script src="./js/chatoverlay.js"></script>
  </header>
  <body>
    <div id="content">
      <!-- <div id="activeUsers"
        >Most Active Users: <br />
        <ul id="counts"> </ul>
      </div> -->
      <div id="chat"></div>
    </div>
  </body>
</html>
