<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current Song</title>
    <style>
      * {
        font-family: 'Exocet';
        font-weight: 800;
        font-size: 64px;
        color: #fff;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: black;
        margin: 0;
        padding: 0;
        overflow: hidden; /* hides any part of the text */
      }
      #content {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }
      #current-song {
        width: 2000px;
        height: 100px;
        margin: 0;
        line-height: 70px;
        text-align: left;
        animation: scroll-left 20s linear infinite;
      }
      @keyframes scroll-left {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
    <script>
      function getData() {
        return fetch('http://localhost:1608/').then((res) => res.json());
      }
      async function innerHTML() {
        const res = await getData();
        if (res['status'] == 'playing') {
          let innerHTML = `${res['artists']} - ${res['title']}`;
          document.getElementById('current-song').innerHTML = innerHTML;
        }
      }
    </script>
  </head>
  <body>
    <div id="content">
      <div id="current-song"></div>
    </div>
    <script>
      setInterval(innerHTML, 5000);
    </script>
  </body>
</html>
