<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Message Counter</title>
    <style>
      body {
        font-family: 'Source Code Pro';
      }
      #content {
        display: block;
      }
      #counts {
        font-weight: 500;
      }
      #activeUsers {
        font-weight: 700;
        color: #fff;
        width: auto;
        padding: 10px;
        margin: 5px;
        background-image: linear-gradient(90deg, #444, #666, #888);
        box-shadow: 5px 5px 10px #000;
        text-shadow: 1px 1px 1px #000;
        border-radius: 5px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 2px;
      }
      ul li {
        padding: 2px;
      }
    </style>
    <script src="./js/tmi.min.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="activeUsers">
        Most Active Users: <br />
        <ul id="counts"> </ul>
      </div>
    </div>
    <script src="./js/messageCounter.js"></script>
  </body>
</html>
