<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #333;
        font-family: 'Source Code Pro Black';
      }
      .content {
        text-align: center;
        margin: auto;
        margin-top: 450px;
        width: 1000px;
        font-size: 4em;
        text-transform: uppercase;
        color: #fff;
        /* animation: blink 3s infinite linear; */
        text-shadow: 2px 2px 4px #000;
      }
      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0.5;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
    <title>Stream is about to start!</title>
  </head>
  <body>
    <div class="content">Stream is about to start!</div>
  </body>
</html>
